<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ShV-iC-C2N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brankho_s_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-Qf-2Zx">
                                <rect key="frame" x="0.0" y="146" width="393" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-4a-jsU">
                                <rect key="frame" x="16" y="103" width="82" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrQ-4a-jsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8KO-Zf-1Lo"/>
                            <constraint firstItem="Fyd-Qf-2Zx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dlb-cp-LfE"/>
                            <constraint firstItem="Fyd-Qf-2Zx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="OZe-p6-Te9"/>
                            <constraint firstItem="Fyd-Qf-2Zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAs-OU-LTm"/>
                            <constraint firstItem="Fyd-Qf-2Zx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Y7y-eZ-8eK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vrQ-4a-jsU" secondAttribute="trailing" constant="295" id="aZ5-2X-d5A"/>
                            <constraint firstItem="Fyd-Qf-2Zx" firstAttribute="top" secondItem="vrQ-4a-jsU" secondAttribute="bottom" constant="8" id="nxV-IT-dhT"/>
                            <constraint firstItem="vrQ-4a-jsU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w10-dg-ULl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O8b-gz-2AK">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Dp3-Di-pJV">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="0Rh-jI-Mha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fyd-Qf-2Zx" id="UUv-ca-7Rw"/>
                        <segue destination="1As-MI-dlz" kind="show" identifier="goToDetails" id="d9e-6J-iFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="3AY-Sr-mLQ">
            <objects>
                <viewController id="1As-MI-dlz" customClass="DetailsVC" customModule="Brankho_s_To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8u-F9-eyi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your note here!" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ono-fy-f0Q">
                                <rect key="frame" x="16" y="195" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-FP-gMB">
                                <rect key="frame" x="32" y="153" width="104" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-7M-yA5">
                                <rect key="frame" x="16" y="195" width="361" height="586"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o35-Xa-7fL">
                                <rect key="frame" x="32" y="152" width="74" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iyt-gf-pju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o35-Xa-7fL" firstAttribute="top" secondItem="Iyt-gf-pju" secondAttribute="top" constant="49" id="1c8-v5-y3l"/>
                            <constraint firstItem="ono-fy-f0Q" firstAttribute="top" secondItem="Oes-7M-yA5" secondAttribute="top" id="78k-cb-FWo"/>
                            <constraint firstItem="o35-Xa-7fL" firstAttribute="leading" secondItem="OE7-FP-gMB" secondAttribute="leading" id="EuM-Rq-jLS"/>
                            <constraint firstItem="ono-fy-f0Q" firstAttribute="leading" secondItem="p8u-F9-eyi" secondAttribute="leadingMargin" id="I6d-Of-ugD"/>
                            <constraint firstItem="Oes-7M-yA5" firstAttribute="top" secondItem="OE7-FP-gMB" secondAttribute="bottom" constant="14" id="JtG-Gk-dQz"/>
                            <constraint firstItem="ono-fy-f0Q" firstAttribute="leading" secondItem="Oes-7M-yA5" secondAttribute="leading" id="KMJ-yV-Snh"/>
                            <constraint firstItem="Iyt-gf-pju" firstAttribute="bottom" secondItem="Oes-7M-yA5" secondAttribute="bottom" constant="37" id="c5c-5s-aAW"/>
                            <constraint firstItem="OE7-FP-gMB" firstAttribute="top" secondItem="Iyt-gf-pju" secondAttribute="top" constant="50" id="luz-IC-cpm"/>
                            <constraint firstItem="o35-Xa-7fL" firstAttribute="leading" secondItem="Iyt-gf-pju" secondAttribute="leading" constant="32" id="nIN-TZ-wFi"/>
                            <constraint firstItem="ono-fy-f0Q" firstAttribute="trailing" secondItem="Oes-7M-yA5" secondAttribute="trailing" id="xf0-ae-PKl"/>
                            <constraint firstItem="ono-fy-f0Q" firstAttribute="trailing" secondItem="p8u-F9-eyi" secondAttribute="trailingMargin" id="yGV-Cj-0TC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q94-eI-pry">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l03-vB-iAz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="er1-Fd-mIN">
                                <rect key="frame" x="316" y="4.6666666666666679" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background" strokeWidth="2">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="1As-MI-dlz" eventType="touchUpInside" id="IDA-bw-n57"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsLabel" destination="o35-Xa-7fL" id="Zhk-rZ-MJA"/>
                        <outlet property="notesLabel" destination="OE7-FP-gMB" id="04X-Rf-08i"/>
                        <outlet property="textField" destination="ono-fy-f0Q" id="fG2-8N-Wq2"/>
                        <outlet property="textView" destination="Oes-7M-yA5" id="w6t-qj-2Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IV-Nz-WPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEm-qa-z3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShV-iC-C2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xs-fR-3el">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xDD-RC-FZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ik-oB-sjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
